# GENERAL
NODE_ENV=
HOST=
PORT= 3000
ALLOWED_ORIGINS= http://localhost:4200,http://localhost:3001

# PASSPORT
AUTH_SECRET=
EXPIRE_IN= 7200

# DB
TYPEORM_CONNECTION= postgres
TYPEORM_HOST= localhost
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= postgres
TYPEORM_DATABASE= postgres
TYPEORM_PORT= 5432
TYPEORM_SYNCHRONIZE= false
TYPEORM_ENTITIES= dist/**/*.entity.js